body {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  line-height: 5px;
  align-items: center;
  font-family: "Inconsolata", monospace;
}
h2 {
  font-size: 18px;
  font-weight: 300;
  color: grey;
  margin-top: 50px;
  letter-spacing: -1px;
}
h1 {
  font-size: 20px;
  font-weight: 900;
  margin-top: 5px;
  letter-spacing: 0.5px;
}
p {
  color: grey;
  font-size: 10px;
  line-height: 15px;
  width: 60%;
  text-align: center;
}
.main_container {
  display: grid;
  place-items: center;
}
.supervisor {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 10px;
  border-top: 3px solid rgb(0, 179, 255);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  height: 200px;
  margin-top: 20px;
  padding-left: 40px;
  padding-top: 20px;
  width: 70%;
  background-color: white;
}
.supervisor p {
  text-align: left;
  width: 80%;
}
.supervisor img {
  margin-left: 60%;
  margin-top: 20px;
}
.team_builder {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 10px;
  border-top: 3px solid rgb(255, 149, 0);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  height: 200px;
  margin-top: 20px;
  padding-left: 40px;
  padding-top: 20px;
  width: 70%;
  background-color: white;
}
.team_builder p {
  text-align: left;
  width: 80%;
}
.team_builder img {
  margin-left: 60%;
  margin-top: 20px;
}

.karma {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 10px;
  border-top: 3px solid rgb(255, 234, 0);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  height: 200px;
  margin-top: 20px;
  padding-left: 40px;
  padding-top: 20px;
  width: 70%;
  background-color: white;
}
.karma p {
  text-align: left;
  width: 80%;
}
.karma img {
  margin-left: 60%;
  margin-top: 20px;
}

.calculator {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 10px;
  border-top: 3px solid rgb(0, 0, 255);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  height: 200px;
  margin-top: 20px;
  padding-left: 40px;
  padding-top: 20px;
  width: 70%;
  margin-bottom: 50px;
  background-color: white;
}
.calculator p {
  text-align: left;
  width: 80%;
}
.calculator img {
  margin-left: 60%;
  margin-top: 20px;
}

@media screen and (min-width: 1024px) {
  .main_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "supervisor team_builder calculator"
      "supervisor karma calculator";
    gap: 0px;
  }
  .supervisor {
    grid-area: supervisor;
  }
  .team_builder {
    grid-area: team_builder;
  }
  .karma {
    grid-area: karma;
  }
  .calculator {
    grid-area: calculator;
  }
  p {
    color: grey;
    font-size: 10px;
    line-height: 15px;
    width: 40%;
    text-align: center;
  }
}
@media screen and (min-width: 1440px) {
  p {
    color: grey;
    font-size: 10px;
    line-height: 15px;
    width: 30%;
    text-align: center;
  }
}
@media screen and (min-width: 1840px) {
  p {
    color: grey;
    font-size: 10px;
    line-height: 15px;
    width: 20%;
    text-align: center;
  }
}
